<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=IBM+Plex+Sans:wght@300&family=Noto+Sans:wght@200&family=Titillium+Web:wght@300&family=Whisper&display=swap" rel="stylesheet">
     
    <style>
        body {
            background-color: rgb(122, 213, 255);
            margin: 0;
            padding: 0;
        }

        .info {
            background-color: rgb(248, 248, 248);
            position: absolute;
            width: 80%; /* Adjusted width for responsiveness */
            max-width: 600px;
            height: auto;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 5px;
            padding: 20px;
        }

        h3 {
            font-size: 21px;
            margin-top: 2%;
            font-family: 'Noto Sans', sans-serif;
            text-align: center;
        }

        input {
            width: 100%; /* Adjusted width for responsiveness */
            height: 43px;
            font-size: 18px;
            border: none;
            background-color: rgb(228, 226, 226);
            border-radius: 20px;
            margin-top: 10px; /* Added margin for better spacing */
            padding-left: 4%;
            padding-right: 2%;
            outline: none;
        }

        input:hover {
            outline: none;
        }

        button {
            width: 100%; /* Adjusted width for responsiveness */
            height: 38px;
            background-color: rgb(0, 140, 255);
            border: none;
            color: white;
            font-size: 17px;    
            border-radius: 30px;   
            margin-top: 20px; /* Added margin for better spacing */
            cursor: pointer;
        }

        @media only screen and (max-width: 600px) {
            .info {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="info">
        <h3>Enter Your Name:</h3>
        <input type="text" id="name" placeholder="Enter Your Name">
        <button id="btn" onclick="data()">Submit</button>
    </div>
</body>
<script>
    let name = document.querySelector('#name');
    let btn = document.querySelector('#btn');

    function data() {
        if (name.value == '') {
            alert('Please enter your name');
        } else {
            window.location.href = './decision.html';
        }
        localStorage.setItem('name', name.value);
    }
</script>
</html>
